{
	"name": "vk-filter-search",
	"version": "1.6.0",
	"description": "Support Filtering Search of keyword, post-type and taxonomy.",
	"main": "gulpfile.js",
	"scripts": {
		"start": "npm install && composer install && npm run build && npx wp-env start",
		"stop": "npx wp-env stop",
		"update": "npx ncu -u",
		"build": "npx gulp replace_text_domain && npm run build:block && npm run build:css && npm run build:js",
		"build:block": "wp-scripts build --config webpack.config.js",
		"build:css": "npx gulp build_css",
		"build:js": "webpack --config webpack2.config.js",
		"textdomain": "npx gulp replace_text_domain",
		"watch": "wp-scripts start --config webpack.config.js",
		"check-engines": "npx wp-scripts check-engines",
		"check-licenses": "npx wp-scripts check-licenses",
		"lint:css": "wp-scripts lint-style --fix",
		"lint:js": "wp-scripts format && wp-scripts lint-js --fix",
		"phpunit": "wp-env run phpunit \"phpunit -c /var/www/html/wp-content/plugins/vk-filter-search/.phpunit.xml --verbose\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vektor-inc/vk-filter-search.git"
	},
	"author": "Vektor, Inc.",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/vektor-inc/vk-filter-search/issues"
	},
	"homepage": "https://github.com/vektor-inc/vk-filter-search#readme",
	"devDependencies": {
		"@babel/plugin-transform-react-jsx": "^7.20.13",
		"@babel/preset-env": "^7.20.2",
		"@wordpress/scripts": "25.3.0",
		"babel-loader": "^9.1.2",
		"babel-plugin-inline-json-import": "^0.3.2",
		"babel-plugin-module-resolver": "^5.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-jsmin": "^0.1.5",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^5.1.0",
		"npm-check-updates": "^16.7.4",
		"sass": "^1.58.0",
		"@emotion/babel-plugin": "^11.10.5",
		"@wordpress/env": "^5.11.0"
	}
}
